# Modified by OMGrab from the original balena-os/wifi-connect Dockerfile.template:
# - Changed base image from bullseye to bookworm
# - Added dbus, iptables, ca-certificates packages
# - Simplified version download logic (always use latest)
FROM debian:bookworm

RUN apt-get update && apt-get install -y --no-install-recommends dnsmasq-base wireless-tools curl ca-certificates dbus iptables

WORKDIR /usr/src/app/ui
WORKDIR /usr/src/app

RUN \
    export BASE_URL="https://github.com/balena-os/wifi-connect/releases" &&\
    DETECTED_ARCH=$(uname -m) &&\
    case $DETECTED_ARCH in \
        "aarch64") \
            BINARY_ARCH_NAME="aarch64-unknown-linux-gnu" ;; \
        "x86_64") \
            BINARY_ARCH_NAME="x86_64-unknown-linux-gnu" ;;\
        "armv7l") \
            BINARY_ARCH_NAME="armv7-unknown-linux-gnueabihf" ;;\
        *) \
            echo >&2 "error: unsupported architecture ($DETECTED_ARCH)"; exit 1 ;; \
    esac;\
    export URL_PARTIAL="latest/download" ; \
    curl -L "$BASE_URL/$URL_PARTIAL/wifi-connect-$BINARY_ARCH_NAME.tar.gz" \
    | tar -xvz -C  /usr/src/app/ &&\
    curl -L "$BASE_URL/$URL_PARTIAL/wifi-connect-ui.tar.gz" \
    | tar -xvz -C  /usr/src/app/ui 

COPY scripts/start.sh .

CMD ["bash", "start.sh"]
